spring.datasource.url=jdbc:postgresql://localhost:5432/GamesPlatform
spring.datasource.username=postgres
spring.datasource.password=2187
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

steam.api.key=9CE2609FBC585EB9688EDF87BB5135A3