spring.datasource.url=jdbc:postgresql://localhost:5432/GamesPlatform
spring.datasource.username=postgres
spring.datasource.password=2187
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false

steam.api.key=9CE2609FBC585EB9688EDF87BB5135A3

telegram.bot.username=project_gp_bot
telegram.bot.token=6996493042:AAGbXM2peE5DuAB4x6fPQZaNt5_uNyiFqCs